@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

*:before,
*:after {
    box-sizing: border-box;
}

:root {
    --black: rgb(0,0,0);
    --white: rgb(255,255,255);
    --yellow: #e8d21d;
    --red: #b20238;
    --blue: #039fbe;
}

body {
    background-color: var(--yellow);
}

section {
    display: grid;
    width: 100%;
    height: 100vh;
    grid: repeat(6, 1fr) / repeat(4, 1fr);
}

main {
    grid-area: 3 / 1 / span 2 / span 2;
    padding-left: 50px;
    z-index: 50;
    align-self: center;
}

main * {
    transition: all 0.2s ease-out 0.2s;
}

main h1 {
    font-size: 60px;
    font-weight: 700;
    color: var(--black);
}

main h2 {
    font-size: 36px;
    font-weight: 300;
    word-spacing: 2px;
    line-height: 23px;
    color: var(--black);
    line-height: 40px;
    margin-bottom: 20px;
}

main button {
    outline: none;
    border: none;
    background-color: var(--black);
    color: var(--yellow);
    padding: 12px 24px;
    width: 150px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 300;
}

/* classes using in JavaScript */
.heading-active {
    text-shadow: 1px 1px var(--yellow), 2px 2px var(--blue), 3px 3px var(--red);
}

.btn-active {
    box-shadow: 2px 2px var(--yellow), 4px 4px var(--blue), 6px 6px var(--red);
    color: var(--white);
}

/* each grid section decoration */
section div {
    border: 5px solid var(--black);
}

section div:nth-child(1) {
    grid-area: 1 / 1 / span 2 / span 2;
    background-color: var(--blue);
    transform-origin: top left;
    transform: scale(0);
    animation-delay: 0.1s;
}

section div:nth-child(2) {
    grid-area: 1 / 3 / span 2 / span 2;
    background-color: var(--red);
    transform-origin: top right;
    transform: scale(0);
    animation-delay: 0.13s;
}

section div:nth-child(3) {
    grid-area: 3 / 3 / span 2 / span 2;
    background-color: var(--yellow);
    transform-origin: right center;
    transform: scale(0);
    animation-delay: 0.16s;
}

section div:nth-child(4) {
    grid-area: 3 / 1 / span 2 / span 2;
    background-color: var(--white);
    transform-origin: left center;
    transform: scale(0);
    animation-delay: 0.19s;
}

section div:nth-child(5) {
    grid-area: 5 / 1 / span 2 / span 2;
    background-color: var(--red);
    transform-origin: bottom left;
    transform: scale(0);
    animation-delay: 0.22s;
}

section div:nth-child(6) {
    grid-area: 5 / 3 / span 2 / span 2;
    background-color: var(--white);
    transform-origin: bottom right;
    transform: scale(0);
    animation-delay: 0.25s;
}

.scale-up {
    animation-name: scaleUp;
    animation-duration: 0.1s;
    animation-timing-function: cubic-bezier(1, 1.23, .85, 1.09);
    animation-fill-mode: forwards;
}

@keyframes scaleUp {
    to {
        transform: scale(1);
    }
}

.scale-down {
    animation-name: scaleDown;
    animation-duration: 0.1s;
    animation-timing-function: cubic-bezier(1, 1.23, .85, 1.09);
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes scaleDown {
    to {
        transform: scale(0);
    }
}
